ContentLibrary = 
{
	string Name = "TowerDefence",
	Array Files = 
	[
		"BlueTower.Archetype.data",
		"BlueTowerBullet.Archetype.data",
		"BlueTowerLogic.py",
		"Cell.Archetype.data",
		"CellLogic.py",
		"CreepLogic.py",
		"End.Archetype.data",
		"EnemySpawner.Archetype.data",
		"EnemySpawnerLogic.py",
		"Game.data",
		"GameLogic.py",
		"GreenTower.Archetype.data",
		"GreenTowerLogic.py",
		"HUDCreator.py",
		"HUDLevel.Level.data",
		"Level.data",
		"MapCreate.py",
		"PlayerLogic.py",
		"RedTower.Archetype.data",
		"RedTowerBullet.Archetype.data",
		"RedTowerBulletLogic.py",
		"RedTowerLogic.py",
		"Space.data",
		"Tower.Archetype.data",
		"TowerLogic.py",
		"Unit.Archetype.data",
		"UnitScript.py",
		"Wall.Archetype.data",
		"YellowTower.Archetype.data",
		"YellowTowerLogic.py",
	],
	uint64 LibraryId = 52b8c1e315497fdf,
	string SourceControlType = "",
	bool ReadOnly = false,
},
